language: node_js
notifications:
  email: false
cache: yarn
jobs:
  include:
    # - stage: build
    #   node_js: node
    #   script: yarn build
    #   env: Builds and tests the bundle on latest stable node.js
    - stage:  build-tests
      script: yarn build:test
    - stage: test
      script: yarn test
